user www-data;
worker_processes  1;
daemon on;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1000;
    gzip_disable Firefox/([0-2]\.|3\.0);
    gzip_disable Chrome/2;
    gzip_disable Safari;
    gzip_comp_level  6; 
	
	# Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    upstream backend {
		server 127.0.0.1:8080;
    }

    upstream longpoller {
		server 127.0.0.1:8888;
    }

	upstream forum {
		server 127.0.0.1:9001;
		server 127.0.0.1:9002;
		server 127.0.0.1:9003;
		server 127.0.0.1:9004;
	}

    push_max_reserved_memory	12M; #default is 3M
    server {
	    listen       80;
	    server_name  localhost;
	
		location ^~ /igor/ {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;

			rewrite ^/igor/(.*) /$1 break;
			proxy_pass http://forum/;
		}
    
	    location / {
			#root   /home/igor/Documents/www/igorcoding_ask;
			#index index;
			proxy_pass http://backend/;
			proxy_cache off;
	    }

	    #error_page  404  /404.html;

	    location /longpoll/ {
			proxy_pass http://longpoller/;
			proxy_cache off;
	    }	
		
	    location ^~ /uploads/ {
			root   /home/igor/Documents/www/igorcoding_ask/;
	    }
	    location ~* ^.+\..+$  {
			root   /home/igor/Documents/www/igorcoding_ask/ask/;
			expires 1d;
			add_header Cache-Control private;
	    }

	    #location /publish/ {
		#set $push_channel_id $arg_cid; # id канала 
	    #    push_store_messages off;       # не храним сообщения
	    #    push_publisher;                # включаем отправку
		# push_message_timeout 2h;           # expire buffered messages after 2 hours
	        # push_max_message_buffer_length 10; # store absolutely at most 10 messages

		#default_type application/json;
	    #    allow   127.0.0.1;
	    #    deny    all;
	    #}

	    #location /listen/ {
		#push_subscriber_concurrency broadcast;  # всем!
		#set $push_channel_id $arg_cid; # id канала
		#default_type application/json; # MIME тип сообщения
		#push_subscriber;               # включаем доставку
	    #}

	
    }
}
