setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"   
	list = {
		ssl
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_ipv6
		io_benchmark_method_stream_transport_ssl
		io_benchmark_method_stream_source_log
		io_benchmark_method_stream_proto_none
		io_benchmark_method_stream_proto_http
		
		
	}
}

scheduler_t main_scheduler = scheduler_simple_t {	
	threads = 3   
	event_buf_size = 20   
	timeout_prec = 1
}

logger_t phantom_logger = logger_file_t {
        filename = "/home/igor/Documents/projects/python/forum/loadtests/yandex-tank/phantom_vwwWA5.log"
        level = info
        scheduler = main_scheduler
}

logger = phantom_logger

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		logger_t benchmark_logger = logger_default_t {
			filename = "/home/igor/Documents/projects/python/forum/loadtests/yandex-tank/answ_TV2SCV.log"
			#  level = none
			scheduler = main_scheduler     
		}
	
	    logger_t brief_logger = logger_brief_t {
		  filename = "/home/igor/Documents/projects/python/forum/loadtests/yandex-tank/phout_VBgwd5.log"
		  time_format = unix       
		  scheduler = main_scheduler     
	    }
		
	    loggers = { 
			brief_logger 
			#  benchmark_logger 
	    }
	
	    source_t source_log = source_log_t {
			filename = "./ammo.txt_c0a54c2037a77263d30b05577455bec7.stpd"     
	    }
	
	    
	    
		 proto_t http_proto0 = proto_http_t { 
			
		 }
		
	     proto_t none_proto = proto_none_t { }
	    
	    proto=http_proto0
	    
	    
	    
	    address = 127.0.0.1
	    port = 80
	    
	    timeout = 11000
	    source = source_log   
	}
	method = stream_method   
    
    times_t simple_times = times_simple_t {
                max = 11000
                min = 1
                steps = 20
    }
	times = simple_times
    
	instances = 1000   
	human_readable_report = false   
	scheduler = main_scheduler 
} 


stat = {
    clear = true
    period = 1s
    time_format = full
    list = { benchmark_io  }
    filename = "/home/igor/Documents/projects/python/forum/loadtests/yandex-tank/phantom_stat_gjfM88.log"
}
